<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Api De Rick And Morty</title>
</head>
<body>

    <div class="contenedorHeader" id="contenedorHeader">
      <div> <a href="#"><img class="icoFlecha" src="../pic/prev.png" alt="" id="btnPrev"></a></div>
      <h1 class="txtTexto"> Api De Rick And Morty </h1>
      <div> <a href="#"><img class="icoFlecha" src="../pic/next.png" alt="" id="btnnext"></a></div>
    </div>
    
    <div class="contendedorTodo" id="contendedorTodo"></div>  
    <br>
        <div>
        <center><a href="../../index.html"><button class="btn btn-danger"><h3 class="p">Volver</h3></button></a></center>

      </div>


    <script src="../js/getApiRick.js"></script>
</body>
</html>