<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/estilos.css">
    <title> Consimir Api's</title>
</head>
<body>

    <div class="contenedorHeader">
      
      <h1 class="txtTexto"> consumo de apis  </h1>
      
    </div>
    
    <div class="contendedorTodo" id="contendedorTodo">
        <a href="assets/views/apiRick.html">
            <div class="cards">
                <div>
                <img class="formatoPic" src="assets/pic/rick.png">API RICK AND MORTY
                </div>
            </div>
        </a>

        <a href="assets/views/apiPoke.html">
            <div class="cards">
                <div>
                <img class="formatoPic" src="assets/pic/poke.png">API POKEMÓN
                </div>
            </div>
        </a>

        <a href="assets/views/apiPoke2.html">
            <div class="cards">
                <div>
                <img class="formatoPic" src="assets/pic/poke2.png">API POKEMÓN 2
                </div>
            </div>
        </a>

    </div>

    <script src=""></script>
</body>
</html>